spring.application.name=springboot-crud-hibernate
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/associationMapping
spring.datasource.username = root
spring.datasource.password = 9697
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQLDialect